; Server plugin details
[serverconfig]
;Classname of the plugin
classname=MyServerPlugin

;Name of the server plugin profile. This name would be used to identify the binary associated with the plugin
;If profile name='myserverplugin', then the plugin library should be 'libmyserverplugin.so'
name=myserverplugin

;Use to identify if the profile has been enabled/disable. Possible values: 'true'/'false'
enabled=true

;If hidden=true, the profile will not be visible in UI
hidden=true

;Transport over which the server listens for incoming connections
;Possible values: 'usb', 'bt', 'tcpip'
transport=usb

; You can add any more key/value pairs (the names of which do not conflict with the above)
; for your own configuration
[ext-config]
mykey1=myvalue1
mykey2=myvalue2
